 SFIT4:v1.1.0   :INOFFICIAL Release -- Dezenber 2022 RUNTIME:20230725-09:46:08 RETRIEVAL SUMMARY 

         1
 05/27/2022 14:00:00UT Z:00.000 A:999.999 D:9999.99 R:1.0000 P:BX F:45.0000mr    

         5
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1         O3      T      F      1.24836E+19   1.28242E+19
    2        H2O      T      F      1.72101E+22   2.54823E+22
    3        CO2      F      F      8.00034E+21   1.23948E+22
    4        CH4      F      F      3.54368E+19   3.69559E+19
    5        N2O      F      F      6.17230E+18   6.40676E+18

         1
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1     950.00000    1100.00000   0.500000000       301     1.03 46.000000    1940.997085      1
                                                                                                        1        0.000     5000.000     1940.997

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.051434      6.613708       6.101        3.023        0.000         7        20          T         F
