 SFIT4:v1.0.13  :Off-Release -- March 2021 RUNTIME:20210401-12:18:58 RETRIEVAL SUMMARY 

         1
 21/04/2019, 13:17:32, SCAN TIME:142.37 SEC. RES= 0.0050  APOD FN = BX           

         3
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1        CO2      T      F      7.89792E+21   8.90519E+21
    2        H2O      T      F      1.69189E+22   7.11887E+21
    3         O3      T      F      9.38678E+18   8.79527E+18

         1
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1    4750.00000    4770.00000   0.001883271     10620   180.00  1.913900     381.546756      1
                                                                                                        1      302.000      302.000      381.547

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.262079      0.626437       9.585        1.322        2.639         5        15          T         F
