2   41                  ! number of isotope seperation species (blocks), # VMR's
O3                      ! old name
3 2 0                     ! old molec id and isotope id
O3668                   ! new name
54 1 50.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1090,1,  685,1, 1028,1  ! band center, degen
   6.648e-10,   5.284e-08,   8.974e-07,   1.357e-06,   1.356e-06,
   6.548e-07,   1.609e-07,   3.973e-07,   8.386e-07,   1.024e-06,
   1.115e-06,   1.349e-06,   1.967e-06,   2.391e-06,   2.929e-06,
   3.543e-06,   4.152e-06,   4.653e-06,   4.930e-06,   4.984e-06,
   4.868e-06,   4.629e-06,   4.334e-06,   4.028e-06,   3.763e-06,
   3.493e-06,   3.220e-06,   2.823e-06,   2.223e-06,   1.488e-06,
   9.235e-07,   5.623e-07,   2.322e-07,   1.419e-07,   9.972e-08,
   8.147e-08,   7.258e-08,   6.713e-08,   6.277e-08,   5.836e-08,
   5.346e-08,   4.735e-08,   4.174e-08,
O3                      ! old name
3 3 0                    ! old molec id and isotope id
O3686                   ! new name
55 1 50.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1074,1,  693,1, 1008,1  ! band center, degen
   6.648e-10,   5.284e-08,   8.974e-07,   1.357e-06,   1.356e-06,
   6.548e-07,   1.609e-07,   3.973e-07,   8.386e-07,   1.024e-06,
   1.115e-06,   1.349e-06,   1.967e-06,   2.391e-06,   2.929e-06,
   3.543e-06,   4.152e-06,   4.653e-06,   4.930e-06,   4.984e-06,
   4.868e-06,   4.629e-06,   4.334e-06,   4.028e-06,   3.763e-06,
   3.493e-06,   3.220e-06,   2.823e-06,   2.223e-06,   1.488e-06,
   9.235e-07,   5.623e-07,   2.322e-07,   1.419e-07,   9.972e-08,
   8.147e-08,   7.258e-08,   6.713e-08,   6.277e-08,   5.836e-08,
   5.346e-08,   4.735e-08,   4.174e-08,

