2    42             ! number of isotope seperation species (blocks), # of VMR values
CO2                 ! old name
2 2 2               ! old molec id and isotope id
O13CO               ! new name
53 1 45.0 3 1. 1.   ! new molec id, isotope id, mass, mode, tdep, intensity scale
1334,1,  649,2, 2283,1

CO2                 ! old name
2 3 2               ! old molec id and isotope id
CO18O               ! new name
54 1 46.0 3 1. 1.   ! new molec id, isotope id, mass, mode, tdep, intensity scale
1333,1,  667,2, 2349,1
