4    42                 ! number of isotope seperation species (blocks), # of VMR values
O3                      ! old name
3 2 2                   ! old molec id, isotope id and source of VMR
O3668                   ! new name
85 1 50.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1090,1,  685,1, 1028,1  ! band center, degen
O3                      ! old name
3 3  2                  ! old molec id, isotope id and source of VMR
O3686                   ! new name
86 1 50.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1074,1,  693,1, 1008,1  ! band center, degen
O3                      ! old name
3 4  2                  ! old molec id, isotope id and source of VMR
O3667                   ! new name
87 1 49.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1103,1,  701,1, 1042,1  ! band center, degen
O3                      ! old name
3 5 2                   ! old molec id, isotope id and source of VMR
O3676                   ! new name
88 1 49.0 3 1.5 1.0     ! new molec id, isotope id, mass, mode, tdep, intensity scale
1103,1,  701,1, 1042,1  ! band center, degen
