5   2                  ! number of isotope seperation species (blocks), # VMR's
OCS                    ! old name
19 1 2                 ! old molec id, isotope id and source of VMRold molec id and isotope id
OCS1                   ! new name
77 1 60.0 3 1.0 1.     ! new molec id, isotope id, mass, mode, tdep, intensity scale
859,1,  521,2, 2062,1  ! band center, degen                                                     

OCS                    ! old name								
19 2 2		       ! old molec id, isotope id and source of VMRold molec id and isotope id	
OCS2  		       ! new name								
78 1 62.0 3 1.0 1.     ! new molec id, isotope id, mass, mode, tdep, intensity scale		
859,1,  521,2, 2062,1  ! band center, degen                                                     

OCS                    ! old name								
19 3 2                 ! old molec id, isotope id and source of VMRold molec id and isotope id	
OCS3		       ! new name								
79 1 61.0 3 1.0 1.0    ! new molec id, isotope id, mass, mode, tdep, intensity scale		
859,1,  521,2, 2062,1  ! band center, degen                                                     

OCS                    ! old name								
19 4 2  	       ! old molec id, isotope id and source of VMRold molec id and isotope id	
OCS4		       ! new name								
80 1 61.0 3 1.0 1.0    ! new molec id, isotope id, mass, mode, tdep, intensity scale		
859,1,  521,2, 2062,1  ! band center, degen                                                     

OCS                    ! old name								
80 5 2 		       ! old molec id, isotope id and source of VMRold molec id and isotope id	
OCS5		       ! new name								
81 1 62.0 3 1.0 1.0    ! new molec id, isotope id, mass, mode, tdep, intensity scale		
859,1,  521,2, 2062,1  ! band center, degen                                                     
