4    42             ! number of isotope seperation species (blocks), # of VMR values
H2O                 ! old name
1 2 2               ! old molec id, isotope id and source of VMR
H218O               ! new name
56 1 20.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
3650,1, 1588,1, 3742,1

H2O                ! old name
1 3 2              ! old molec id, isotope id and source of VMR
H217O              ! new name
57 1 19.0 3 1.5 1. ! new molec id, isotope id, mass, mode, tdep, intensity scale
3657,1, 1595,1, 3756,1

H2O                 ! old name
1 4 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
55 1 19.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
2724,1, 1403,1, 3707,1

H2O                 ! old name - Add as second HDO isotope
1 5 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
55 2 21.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale

H2O                 ! old name - Add as third HDO isotope
1 6 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
55 3 20.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale

