5    41             ! number of isotope seperation species (blocks), # of VMR values
H2O                 ! old name
1 2 0               ! old molec id, isotope id and source of VMR
H218O               ! new name
80 1 20.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
3650,1, 1588,1, 3742,1
5.3669E-06 5.4567E-06 5.7056E-06 6.1999E-06 5.1364E-06 5.3619E-06
5.3226E-06 5.4317E-06 5.6051E-06 5.6490E-06 5.7683E-06 5.7257E-06
5.7200E-06 5.7331E-06 5.7177E-06 5.7168E-06 5.6837E-06 5.6365E-06
5.6016E-06 5.5089E-06 5.4460E-06 5.3348E-06 5.2177E-06 5.1049E-06
4.9422E-06 4.8004E-06 4.5971E-06 4.4103E-06 4.2114E-06 4.0010E-06
3.8008E-06 3.6896E-06 3.9076E-06 5.1472E-06 8.4035E-06 1.5453E-05
2.9829E-05 5.6825E-05 1.0753E-04 1.8584E-04 2.7377E-04
H2O                ! old name
1 3 2              ! old molec id, isotope id and source of VMR
H217O              ! new name
81 1 19.0 3 1.5 1. ! new molec id, isotope id, mass, mode, tdep, intensity scale
3657,1, 1595,1, 3756,1
H2O                 ! old name
1 4 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
82 1 19.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
2724,1, 1403,1, 3707,1
H2O                 ! old name - Add as second HDO isotope
1 5 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
82 2 21.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
H2O                 ! old name - Add as third HDO isotope
1 6 2               ! old molec id, isotope id and source of VMR
HDO                 ! new name
82 3 20.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale

