file.in.stalayers = station.layer 
file.in.refprofile = reference.prf 
file.in.spectrum = spectrum 
file.in.solarlines = /usr/local/share/linelist_v0.9/solar/120621/solar.dat 
file.in.linelist = 00495.065556-01404.934444.hbin 
file.out.pbpfile = pbpfile 
gas.layers = 20 
gas.profile.list = O3 H2O 
gas.column.list = CO2 CH4 N2O 
gas.profile.O3.correlation = T 
gas.profile.O3.correlation.type = 6 
gas.profile.O3.correlation.lambda = 100 
gas.profile.O3.logstate = F 
gas.profile.O3.scale = 1.0 
gas.profile.O3.sigma = 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4   0.4  0.4   0.4   0.4   0.4   0.4 0.4   0.4   0.4   0.4 0.4   0.4 
gas.profile.H2O.correlation = T 
gas.profile.H2O.correlation.type = 6 
gas.profile.H2O.correlation.lambda = 1000 
gas.profile.H2O.logstate = F 
gas.profile.H2O.scale = 1.0 
gas.profile.H2O.sigma = 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0   1.0  1.0   1.0   1.0   1.0   1.0 1.0   1.0   1.0   1.0 
gas.column.O3.scale = 1.0 
gas.column.O3.sigma = 1.0 
gas.column.CO2.scale = 1.0 
gas.column.CO2.sigma = 1.0 
gas.column.H2O.scale = 1.0 
gas.column.H2O.sigma = 1.0 
gas.column.HNO3.scale = 1.0 
gas.column.HNO3.sigma = 1.0 
gas.column.NH3.scale = 1.0 
gas.column.NH3.sigma = 1.0 
gas.column.CH4.scale = 1.0 
gas.column.CH4.sigma = 1.0 
gas.column.CO.scale = 1.0 
gas.column.CO.sigma = 1.0 
gas.column.CCL2F2.scale = 1.0 
gas.column.CCL2F2.sigma = 1.0 
gas.column.CCL4.scale = 1.0 
gas.column.CCL4.sigma = 1.0 
gas.column.CH4.scale = 1.0 
gas.column.CH4.sigma = 1.0 
gas.column.N2O.scale = 1.0 
gas.column.N2O.sigma = 1.0 
fw.delnu = 1.00000 
fw.lshapemodel = 1 
fw.linemixing = F 
fw.pressure_shift = T 
fw.emission = T 
fw.emission.T_infinity = 2.7 
fw.emission.object = .e. 
fw.emission.normalized = F 
fw.tips = F 
fw.mtckd_continuum = T 
rt = F
rt.lm = T 
rt.lm.gamma_start = 1.0e2 
rt.lm.gamma_inc = 1.0e1 
rt.lm.gamma_dec = 1.0e1 
rt.convergence = 0.1 
rt.max_iteration = 17 
rt.wshift = F 
rt.wshift.type = 2 
rt.wshift.apriori = 0.0 
rt.wshift.sigma = 0.1 
rt.slope = F 
rt.slope.apriori = 0.000 
rt.slope.sigma = 0.100 
rt.continuum = F 
rt.continuum.sigma = 0.1 
rt.temperature = F 
rt.temperature.sigma = 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
band = 1 
band.1.nu_start = 500.0 
band.1.nu_stop = 1400.0 
band.1.zshift = F 
band.1.calc_point_space = 0.08 
band.1.wave_factor = 1.0 
band.1.max_opd = 11.25 
band.1.omega = 22.22 
band.1.apodization_code = 0 
band.1.gasb = H2O O3 CO2 CH4 N2O 
band.1.tempretb = F 
out.level = 1
out.gas_spectra = T
out.pbpfile = T 
kb = F
kb.temperature = T 
kb.phase = T 
kb.slope = F 
kb.curvature = F 
kb.omega = T 
kb.zshift = T 
