8    41             ! number of isotope seperation species (blocks), # of VMR values
CO2                 ! old name
2 1 0                ! old molec id and isotope id
CO21               ! new name
53 1 45.0 3 1. 1.   ! new molec id, isotope id, mass, mode, tdep, intensity scale
1334,1,  649,2, 2283,1
   7.411e-05,   1.290e-04,   2.101e-04,   2.593e-04,   2.931e-04,
   3.283e-04,   3.493e-04,   3.593e-04,   3.631e-04,   3.651e-04,
   3.666e-04,   3.675e-04,   3.672e-04,   3.672e-04,   3.671e-04,
   3.671e-04,   3.671e-04,   3.671e-04,   3.671e-04,   3.670e-04,
   3.670e-04,   3.669e-04,   3.668e-04,   3.667e-04,   3.667e-04,
   3.668e-04,   3.673e-04,   3.687e-04,   3.706e-04,   3.717e-04,
   3.719e-04,   3.724e-04,   3.732e-04,   3.734e-04,   3.736e-04,
   3.736e-04,   3.735e-04,   3.732e-04,   3.728e-04,   3.726e-04,
   3.724e-04,   3.724e-04,
CO2                 ! old name
2 3 0                ! old molec id and isotope id
CO23              ! new name
54 1 46.0 3 1. 1.   ! new molec id, isotope id, mass, mode, tdep, intensity scale
1333,1,  667,2, 2349,1
   7.411e-05,   1.290e-04,   2.101e-04,   2.593e-04,   2.931e-04,
   3.283e-04,   3.493e-04,   3.593e-04,   3.631e-04,   3.651e-04,
   3.666e-04,   3.675e-04,   3.672e-04,   3.672e-04,   3.671e-04,
   3.671e-04,   3.671e-04,   3.671e-04,   3.671e-04,   3.670e-04,
   3.670e-04,   3.669e-04,   3.668e-04,   3.667e-04,   3.667e-04,
   3.668e-04,   3.673e-04,   3.687e-04,   3.706e-04,   3.717e-04,
   3.719e-04,   3.724e-04,   3.732e-04,   3.734e-04,   3.736e-04,
   3.736e-04,   3.735e-04,   3.732e-04,   3.728e-04,   3.726e-04,
   3.724e-04,   3.724e-04,
H2O                 ! old name
1 4 0                ! old molec id and isotope id
HDO                 ! new name
55 1 19.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
2724,1, 1403,1, 3707,1
    4.00e-07,    6.02e-07,    8.50e-07,    1.33e-06,    2.05e-06,
    2.83e-06,    3.50e-06,    4.20e-06,    4.75e-06,    5.10e-06,
    5.23e-06,    5.23e-06,    5.23e-06,    5.20e-06,    5.15e-06,
    5.03e-06,    4.97e-06,    4.92e-06,    4.87e-06,    4.83e-06,
    4.73e-06,    4.70e-06,    4.48e-06,    4.30e-06,    4.07e-06,
    3.90e-06,    3.83e-06,    3.95e-06,    5.93e-06,    1.91e-05,
    7.00e-05,    1.58e-04,    3.67e-04,    5.72e-04,    9.25e-04,
    1.40e-03,    2.16e-03,    3.18e-03,    4.63e-03,    6.07e-03,
    7.72e-03,    
H2O                 ! old name - Add as second HDO isotope
1 5 0                ! old molec id and isotope id
HDO                 ! new name
55 2 21.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
H2O                 ! old name - Add as third HDO isotope
1 6  0               ! old molec id and isotope id
HDO                 ! new name
55 3 20.0 0 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
H2O                 ! old name
1 2 0                ! old molec id and isotope id
H218O               ! new name
56 1 20.0 3 1.5 1.  ! new molec id, isotope id, mass, mode, tdep, intensity scale
3650,1, 1588,1, 3742,1
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.5000E-06,  5.0000E-06,
  9.2373E-06,  2.9235E-05,  1.3056E-04,  2.9550E-04,  6.7797E-04,
  1.5391E-03,  3.3744E-03,  6.9752E-03,  1.3268E-02,  2.2671E-02,
  3.5250E-02,  4.1415E-02,
H2O                ! old name
1 3 0               ! old molec id and isotope id
H217O              ! new name
57 1 19.0 3 1.5 1. ! new molec id, isotope id, mass, mode, tdep, intensity scale
3657,1, 1595,1, 3756,1
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.0000E-06,
  4.0000E-06,  4.0000E-06,  4.0000E-06,  4.5000E-06,  5.0000E-06,
  9.2373E-06,  2.9235E-05,  1.3056E-04,  2.9550E-04,  6.7797E-04,
  1.5391E-03,  3.3744E-03,  6.9752E-03,  1.3268E-02,  2.2671E-02,
  3.5250E-02,  4.1415E-02,
CH4                ! old name
6 2 0               ! old molec id and isotope id
CH3D              ! new name
77 1 17.0 6 1.5 1. ! new molec id, isotope id, mass, mode, tdep, intensity scale
2945,1, 2200,1, 1307,1, 3017,2, 1472,2, 1161,2
  0.1220E-08   0.2890E-08   0.7300E-08   0.2700E-07   0.6720E-07
  0.1070E-06   0.1370E-06   0.1650E-06   0.1950E-06   0.2240E-06
  0.2540E-06   0.2710E-06   0.2940E-06   0.3230E-06   0.3590E-06
  0.3990E-06   0.4420E-06   0.4890E-06   0.5390E-06   0.5930E-06
  0.6550E-06   0.7240E-06   0.8000E-06   0.8870E-06   0.9990E-06
  0.1150E-05   0.1310E-05   0.1480E-05   0.1590E-05   0.1660E-05
  0.1760E-05   0.1790E-05   0.1820E-05   0.1830E-05   0.1840E-05
  0.1840E-05   0.1840E-05   0.1840E-05   0.1850E-05   0.1850E-05
  0.1860E-05

49, 52, 53, 54, 55, 56, 57, 70, 77+
