 SFIT4:v1.0.13  :Off-Release -- March 2021 RUNTIME:20210401-12:09:50 RETRIEVAL SUMMARY 

         2
  23/01/2006, 15:17:15, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          
  23/01/2006, 15:17:15, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          

         3
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1        N2O      T      F      6.63866E+18   6.63555E+18
    2        CO2      F      F      8.22901E+21   8.85525E+21
    3        CH4      F      F      3.74540E+19   3.49977E+19

         2
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1    2441.80000    2444.60000   0.001883275      1487   180.00  2.392300     226.513461      1
                                                                                                        1      317.860      317.860      226.513
    2    2481.20000    2482.50000   0.001883275       691   180.00  2.392300     458.349790      1
                                                                                                        1     1140.910     1140.910      458.350

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.384780      3.306429      13.077        5.077        0.000         4        17          T         F
