 SFIT4:v1.0.6   :Off-Release -- May 2020 RUNTIME:20200608-12:38:30 RETRIEVAL SUMMARY 

         2
  23/01/2006, 15:17:15, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          
  23/01/2006, 15:17:15, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          

         3
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1        N2O      T      F      6.63866E+18   6.64809E+18
    2        CO2      F      F      8.22901E+21   8.84049E+21
    3        CH4      F      F      3.74540E+19   3.37310E+19

         2
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1    2441.80000    2444.60000   0.001883275      1487   180.00  2.392300     201.632826      1
                                                                                                        1      317.860      317.860      201.633
    2    2481.20000    2482.50000   0.001883275       691   180.00  2.392300     472.320521      1
                                                                                                        1     1140.910     1140.910      472.321

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.426637      3.544052      13.025        5.025        0.000         4        17          T         F
