 SFIT4:v1.0.6   :Off-Release -- May 2020 RUNTIME:20200608-12:55:03 RETRIEVAL SUMMARY 

         2
  24/02/2006, 11:29:59, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          
  24/02/2006, 11:29:59, SCAN TIME:143.77 SEC. RES= 0.0050  APOD FN = BX          

         5
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1        HCN      T      F      6.27900E+15   3.49402E+15
    2        H2O      T      F      5.49942E+22   1.62490E+22
    3         O3      F      F      9.43516E+18   8.76416E+18
    4       C2H2      F      F      2.30467E+15   1.60545E+16
    5        CH4      F      F      3.67855E+19   3.91289E+19

         2
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1    3268.00000    3268.38000   0.001883275       202   180.00  2.751200    2099.655560      1
                                                                                                        1     2446.520     2446.520     2099.656
    2    3287.00000    3287.48000   0.001883275       255   180.00  2.751200    1703.101579      1
                                                                                                        1     2175.010     2175.010     1703.102

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.053980      1.503629      14.345        3.785        0.000         9        17          T         F
