 SFIT4:v1.0.6   :Off-Release -- May 2020 RUNTIME:20200606-08:44:42 RETRIEVAL SUMMARY 

         1
  03/06/2004, 08:41:00, SCAN TIME: 71.53 SEC. RES= 0.0050  APOD FN = BX          

         4
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1       HNO3      T      F      3.12203E+16   2.86749E+16
    2        H2O      F      F      5.33480E+22   7.41243E+22
    3        OCS      F      F      8.72262E+15   2.04347E+16
    4        NH3      F      F      4.39924E+14   1.27193E+15

         1
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1     867.50000     870.00000   0.001883275      1328   180.00  3.588500      58.327353      1
                                                                                                        1       61.630       61.630       58.327

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     1.713816      1.115611       7.584        0.692        0.000         3        15          T         F
