 SFIT4:v1.0.6   :Off-Release -- May 2020 RUNTIME:20200608-12:49:10 RETRIEVAL SUMMARY 

         1
  25/11/2014, 10:56:59, SCAN TIME:288.38 SEC. RES= 0.0050  APOD FN = BX          

         4
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1       C2H6      T      F      5.29910E+15   2.43593E+16
    2        H2O      T      F      5.34074E+22   3.52187E+22
    3        CH4      T      F      3.66216E+19   3.76135E+19
    4         O3      F      F      9.72977E+18   4.17585E+18

         1
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1    2976.00000    2978.00000   0.001883271      1062   180.00  1.196200     105.058956      1
                                                                                                        1      804.680      804.680      105.059

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.951398     58.609919      12.241        1.334        0.000         6        17          T         F
