 SFIT4:v1.0.8   :Off-Release -- June 2020 RUNTIME:20200703-16:25:57 RETRIEVAL SUMMARY 

         2
  09/08/2013, 13:10:30, SCAN TIME:287.31 SEC. RES= 0.0050  APOD FN = BX          
  09/08/2013, 13:10:30, SCAN TIME:287.31 SEC. RES= 0.0050  APOD FN = BX          

         5
 IRET   GAS_NAME  IFPRF IFCELL APR_COLUMN    RET_COLUMN
    1     CLONO2      T      F      1.15172E+15   1.18021E+15
    2         O3      T      F      9.82960E+18   9.10429E+18
    3       HNO3      F      F      1.94542E+16   4.37840E+15
    4        H2O      F      F      2.53716E+22   1.43738E+22
    5        CO2      F      F      7.94389E+21   8.30856E+21

         2
IBAND       NUSTART        NUSTOP         SPACE     NPTSB     PMAX    FOVDIA   MEAN_FIT_SNR  NSCAN  JSCAN     INIT_SNR     EFF_SNR      FIT_SNR
    1     779.85000     780.45000   0.001883271       318   180.00  2.392300     218.399438      1
                                                                                                        1      266.480      266.480      218.399
    2     782.55000     782.87000   0.001883271       169   180.00  2.392300     288.757122      1
                                                                                                        1      270.040      270.040      288.757

       FITRMS       CHI_2_Y      DOFS_ALL      DOFS_TRG      DOFS_TPR      ITER  MAX_ITER CONVERGED   DIVWARN
     0.403280      1.270770      19.503        1.027        0.000        15        15          F         T
