\relax 
\bibstyle{authfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Initial Draft Document}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{33748955}
\citation{Tran:2013}
\citation{Drayson:1976}
\citation{Hartmann:2013}
\citation{Boone:2013}
\citation{Tran:2013}
\citation{Rosenkranz:1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}\protected@file@percent }
\newlabel{sec:implement}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Talk about codes for Voigt, Tran. \cite  {Tran:2013} \cite  {Drayson:1976} \cite  {Hartmann:2013}.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{40332942}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFIT4\xspace  Lineshape Options}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Talk about switches and how they work together.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{34177345}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Lineshape flags to control how SFIT4 implements different lineshapes for different species.} }}{2}\protected@file@percent }
\newlabel{tab:shape_flags}{{1}{2}}
\citation{Lamouroux:2010}
\citation{Lamouroux:2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ does Geoff supply further parameters? For the atm files there are files for extra parameters. I would not mix them, unless you know which hitran version the atm database you use is based on.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{33905471}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Files Required}{3}\protected@file@percent }
\newlabel{sec:datafiles}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Talk about what is needed, where they are from, compatibility with other line lists ...}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{28499843}
